
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ntap-block-gold
provisioner: csi.trident.netapp.io
parameters:
  selector: "quality=block-gold"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ntap-block-silver
provisioner: csi.trident.netapp.io
parameters:
  selector: "quality=block-silver"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ntap-block-bronze
provisioner: csi.trident.netapp.io
parameters:
  selector: "quality=block-bronze"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ntap-block-default
  annotations: 
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: netapp.io/trident
parameters:
  selector: "class=block-default"
