apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ntap-file-gold
provisioner: csi.trident.netapp.io
parameters:
  selector: "quality=file-gold"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ntap-file-silver
provisioner: csi.trident.netapp.io
parameters:
  selector: "quality=file-silver"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ntap-file-bronze
provisioner: csi.trident.netapp.io
parameters:
  selector: "quality=file-bronze"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ntap-file-default
  annotations: 
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: netapp.io/trident
parameters:
  selector: "class=file-default"
